<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
   <div id="mainImgContainer">
    <img id="mainImg" src="Images/earth.png" alt="mainImg">
    <img id="glowImg" src="Images/earth.png" alt="glowImg">
   </div>
   <div id="circlesContainer">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
   </div>
   <div id="header">
    <button class="headerBtn">SUN</button>
    <button class="headerBtn">EARTH</button>
    <img id="logo" src="Images/galaxy.png" alt="icon">
    <button class="headerBtn">MARS</button>
    <button class="headerBtn">JUPITER</button>
   </div>
   <div id="planetNameContainer">
    <p id="planetName">EARTH</p>
    <div id="planetStatsContainer">
      <div class="stats">
        <p>WEIGHT</p>
        <p>1 EARTH</p>
      </div>
      <div class="stats">
        <p>DIAMETER</p>
        <p>1000 KM</p>
      </div>
      <div class="stats">
        <p>DAY LENGTH</p>
        <p>24 HOURS</p>
      </div>
      <div class="stats">
        <p>AVG TEMPERATURE</p>
        <p>20&#8451;</p>
      </div>
    </div>
   </div>
</body>
</html>